spring.application.name=auth-service
server.port=8081

eureka.client.service-url.default-zone=${EUREKA_URL:http://admin:admin@localhost:8761/eureka}

spring.profiles.active=${CURRENT_PROFILE:dev}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/tlum}
spring.datasource.username=${POSTGRES_USER:sa}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.file.name=log-backend/auth-service.log


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always