spring.cloud.config.profile=${CURRENT_PROFILE:dev}
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=auth-service

spring.data.mongodb.uri=${MONGO_URI:mongodb://sa:admin@localhost:27017/auth?authSource=admin}
