spring.application.name=auth-service
server.port=8081
eureka.client.service-url.default-zone=${EUREKA_URL:http://admin:admin@localhost:8761/eureka}
spring.profiles.active=${CURRENT_PROFILE:dev}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/tlum}
spring.datasource.username=${POSTGRES_USER:sa}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.username=${MONGO_USERNAME:sa}
spring.data.mongodb.password=${MONGO_PASSWORD:admin}
spring.data.mongodb.database=${MONGO_DATABASE:auth}

#spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.profile=${CONFIG_PROFILE:dev}
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.name=auth-service
#spring.cloud.config.uri=http://config-service:8888

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.file.name=log-backend/auth-service.log


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always