spring.application.name=auth-service
server.port=8081
eureka.client.service-url.default-zone=http://admin:admin@localhost:8761/eureka
spring.profiles.active=${CURRENT_PROFILE:dev}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/tlum}
spring.datasource.username=${POSTGRES_USER:sa}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.data.mongodb.uri=${MONGO_URI:mongodb://sa:admin@localhost:27017/auth?authSource=admin}
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.profile=${CONFIG_PROFILE:dev}
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.name=auth-service

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#authToken.jwtSecret=JwtSecret
#authToken.jwtExpiration=86400
#authToken.refreshExpirationDay=30