spring.cloud.config.profile=${CURRENT_PROFILE:dev}
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=auth-service,file-service
logging.level.org.springframework.cloud.config.client=DEBUG