spring.application.name=individual-service
server.port=9002
eureka.client.service-url.default-zone=${EUREKA_URL:http://admin:admin@localhost:8761/eureka}
spring.profiles.active=${CURRENT_PROFILE:dev}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/tlum}
spring.datasource.username=${POSTGRES_USER:sa}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81}
spring.cache.redis.time-to-live=${REDIS_TIME_TO_LIVE:86400000}

individual.defaultPassword=${DEFAULT_PASSWORD:123456aA@}

spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:29092}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:notification_group}

logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.file.name=log-backend/individual-service.log

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

scheduling.cron.processStudentsRegisterSemester=0 0 3 * * ?
#scheduling.cron.processStudentsRegisterSemester=${PROCESS_STUDENT_REGISTER_SEMESTER:0 * * * * ?}