spring.cloud.config.profile=${CONFIG_PROFILE:dev}
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.name=auth-service,file-service