# tlum-server

./: .gitignore  README.MD  mongo-init.js  schema.sql  settings.gradle
auth-service/: Dockerfile  build.gradle
docker/: .env  (+1 more)
file-service/: Dockerfile  build.gradle
file-service/src/main/java/com/kltn/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/kltn/fileservice/config/: MinioClientConfiguration.java
file-service/src/main/java/com/kltn/fileservice/constants/: UserType.java
file-service/src/main/java/com/kltn/fileservice/controller/: ConvertFileController.java  FileController.java
file-service/src/main/java/com/kltn/fileservice/dto/: ObjectFileDTO.java  UploadRequest.java
file-service/src/main/java/com/kltn/fileservice/service/: ConvertFileService.java  FileService.java  MinioService.java
file-service/src/main/java/com/kltn/fileservice/utils/: Constants.java  ResponseUtils.java  Utils.java
file-service/src/main/resources/: application-dev.properties  application-k8s.properties  application-prod.properties  application.properties
file-service/src/test/java/com/kltn/fileservice/: FileServiceApplicationTests.java
individual-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
individual-service/src/main/java/com/kltn/individualservice/: IndividualServiceApplication.java
individual-service/src/main/java/com/kltn/individualservice/annotation/: ActionPermission.java  FunctionPermission.java  RoleAspect.java
individual-service/src/main/java/com/kltn/individualservice/config/: AppConfig.java  I18n.java  KafkaConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  RedisConfig.java
individual-service/src/main/java/com/kltn/individualservice/constant/: EmployeeStatus.java  EntityStatus.java  ErrorApp.java  Gender.java  MinioChanel.java  NotificationObject.java  NotificationType.java  StudentStatus.java  TableNames.java  UserType.java
individual-service/src/main/java/com/kltn/individualservice/controller/: AttendanceController.java  DocumentController.java  MajorController.java  RegistrationTimeController.java  SemesterController.java  SettingController.java  StudentController.java  StudentStudyClassController.java  StudyClassController.java  StudyDepartmentController.java  SubjectController.java  TeacherController.java  TestLoadBalance.java  UserController.java
individual-service/src/main/java/com/kltn/individualservice/dto/: Notification.java  UserNotification.java  UserNotificationDto.java
individual-service/src/main/java/com/kltn/individualservice/entity/: Attendance.java  BaseEntity.java  ClassRoom.java  Document.java  Major.java  Permission.java  RegistrationTime.java  Role.java  Semester.java  Setting.java  Student.java  StudentStudyClass.java  StudyClass.java  StudyDepartment.java  Subject.java  Teacher.java  User.java
individual-service/src/main/java/com/kltn/individualservice/exception/: NoPermissionException.java  NotFoundException.java  RequireException.java
individual-service/src/main/java/com/kltn/individualservice/feign/: FileServiceClient.java
individual-service/src/main/java/com/kltn/individualservice/kafka/: NotificationProducer.java
individual-service/src/main/java/com/kltn/individualservice/redis/: BaseRedisService.java  BaseRedisServiceImpl.java  RedisKey.java
individual-service/src/main/java/com/kltn/individualservice/repository/: AttendanceRepository.java  DocumentRepository.java  MajorRepository.java  PermissionRepository.java  RegistrationTimeRepository.java  RoleRepository.java  SemesterRepository.java  SettingRepository.java  StudentRepository.java  StudentStudyClassRepository.java  StudyClassRepository.java  StudyDepartmentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
individual-service/src/main/java/com/kltn/individualservice/schedule/: RegistrationTimeSchedule.java
individual-service/src/main/java/com/kltn/individualservice/service/: AttendanceService.java  DocumentService.java  MajorService.java  RegistrationTimeService.java  RoleService.java  SemesterService.java  SettingService.java  StudentService.java  StudentStudyClassService.java  StudyClassService.java  StudyDepartmentService.java  SubjectService.java  TeacherService.java  UserService.java
individual-service/src/main/java/com/kltn/individualservice/util/: CommonUtil.java  JwtUtil.java  WebUtil.java
individual-service/src/main/resources/: application-dev.properties  application-k8s.properties  application-prod.properties  application.properties  messages_en.properties  messages_vi.properties
individual-service/src/main/resources/schema/: user.graphqls
individual-service/src/main/resources/static/: majors.json  majorsSubject.json  permissions.json  roles-permissions.json  roles.json  settings.json  studyDepartments.json  subjects.json  user.json
individual-service/src/test/java/com/kltn/individualservice/: IndividualServiceApplicationTests.java
notification/: Dockerfile  build.gradle
notification/src/main/java/org/tlum/notification/: NotificationApplication.java
notification/src/main/java/org/tlum/notification/config/: AppConfig.java  I18n.java  KafkaConfig.java  KafkaConsumerConfig.java  Stock.java  TradeWebSocketHandler.java  WebSocketConfig.java
notification/src/main/java/org/tlum/notification/constant/: EntityStatus.java  ErrorApp.java  NotificationObject.java  NotificationType.java
notification/src/main/java/org/tlum/notification/controller/: NotificationController.java
notification/src/main/java/org/tlum/notification/dto/: NotificationMessage.java  UserNotificationDto.java
notification/src/main/java/org/tlum/notification/entity/: BaseEntity.java  Notification.java  UserNotification.java
notification/src/main/java/org/tlum/notification/feignClient/: UserServiceClient.java
notification/src/main/resources/: application-dev.properties  application-k8s.properties  application-prod.properties  application.properties  messages_en.properties  messages_vi.properties
notification/src/test/java/org/tlum/notification/: NotificationApplicationTests.java
(+262 files in other folders)
