spring.application.name=notification
server.port=9004
eureka.client.service-url.default-zone=${EUREKA_URL:http://admin:admin@localhost:8761/eureka}
spring.profiles.active=${CURRENT_PROFILE:dev}
spring.datasource.url=${POSTGRES_URL_NOTIFICATION:jdbc:postgresql://localhost:5433/notification}
spring.datasource.username=${POSTGRES_USER:sa}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.cloud.config.profile=${CURRENT_PROFILE:dev}
spring.config.import=optional:configserver:
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.name=auth-service

logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.file.name=log-backend/notification-service.log