spring.application.name=gateway
server.port=8080
eureka.client.service-url.default-zone=${EUREKA_URL:http://admin:admin@localhost:8761/eureka}
spring.profiles.active=${CURRENT_PROFILE:dev}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.config.profile=${CURRENT_PROFILE:dev}
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.name=gateway,auth-service