spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.user.name=${EUREKA_USERNAME:admin}
spring.security.user.password=${EUREKA_PASSWORD:admin}
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF