eureka.instance.hostname=${spring.application.name}

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.username=${MONGO_USERNAME:sa}
spring.data.mongodb.password=${MONGO_PASSWORD:admin}
spring.data.mongodb.database=${MONGO_DATABASE:config-service}