server.port=8888
spring.application.name=config-service
spring.profiles.active=mongo
config.current-profile=${CURRENT_PROFILE:dev}
spring.cloud.config.discovery.enabled=true

eureka.client.service-url.default-zone=${EUREKA_URL:http://admin:admin@localhost:8761/eureka}

eureka.instance.hostname=${spring.application.name}

#spring.data.mongodb.uri=${MONGO_URI:mongodb://sa:admin@localhost:27017/auth?authSource=admin}

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.username=${MONGO_USERNAME:sa}
spring.data.mongodb.password=${MONGO_PASSWORD:admin}
spring.data.mongodb.database=${MONGO_DATABASE:config-service}

logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.file.name=log-backend/config-service.log
logging.level.root=debug

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

config.auth.jwt-expiration-minutes=${CONFIG_AUTH_JWT_EXPIRATION_MINUTES:15}
config.auth.jwt-refresh-expiration-day=${CONFIG_AUTH_JWT_REFRESH_EXPIRATION_DAY:30}
config.auth.key.seed=${CONFIG_AUTH_KEY_SEED:1}
JWT_SECRET=${SECRET:kltn123456}

config.minio.baseUrl=${MINIO_URL:http://minio:9000}
config.minio.accessKey=${MINIO_ACCESS_KEY:admin}
config.minio.secretKey=${MINIO_SECRET_KEY:minioadmin}
config.minio.bucket=${MINIO_DEFAULT_BUCKETS:tlum}
